# File upload limits
upload_max_filesize = 100M
post_max_size = 108M

# Security fixes (https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#passing-uncontrolled-requests-to-php)
cgi.fix_pathinfo = 0
